variables:
  IMAGE_TAG: "${CI_DOCKER_USER}/${CI_DOCKER_REPO}:${CI_COMMIT_TAG}"

stages:
  - build

build-n-push:
  stage: build
  only:
    - tags
  except:
    - branches
  image: docker:24.0.4-git
  # Specify an additional image 'docker:dind' ("Docker-in-Docker") that
  # will start up the Docker daemon when it is brought up by a runner.
  services:
    - docker:dind
  variables:
    # Tell 'docker:dind' to enable TLS (recommended)
    # and generate certificates in the specified directory.
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - docker image prune -f
    - docker login -u ${CI_DOCKER_USER} -p ${CI_DOCKER_PASSWORD}
    - docker build -t ${IMAGE_TAG} .
    - docker push ${IMAGE_TAG}
